events {}

http {
    upstream spring-server {
        server spring-app:8080;  # Spring Boot 컨테이너
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name mijeong-study-server.store;

        # SSL 인증서 설정
        ssl_certificate /etc/letsencrypt/live/mijeong-study-server.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mijeong-study-server.store/privkey.pem;

        # 공통 요청 처리
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://spring-server;  # 로드밸런싱된 서버로 프록시
        }
    }
}
